#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Creating\ a\ main\ class(parent\ class)\ named\ BankCard\ which\ has\ 5\ attributes\ and\r\n\ a\ constructor\ which\ accepts\ 4\ parameters\r\n\ here\ this\ keyword\ is\ used\ to\ refer\ to\ instance\ variable.\r\n\ Getters\ method\ are\ used\ as\ private\ variables\ can\ only\ be\ accessed\ in\ same\ class\ So\ to\ make\ this\ instance\ variable\ available\r\n\ in\ other\ class\ getters\ are\ used\r\n\ setter\ method\ is\ used\ to\ update\ the\ value\ of\ clientName\ and\ bankAmount.\r\n\ \ \r\nA\ proper\ \r\n\ @author\ (Rasik\ Kayastha)\r\n\ @version\ 1.1\ 2023/01/04\r\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(double,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=BankCard\ Constructor*
comment2.params=
comment2.target=int\ getCardId()
comment2.text=Accessor\ Method(Getters\ method)\ Of\ variable\ cardId\ with\ int\ as\ return\ type*
comment3.params=
comment3.target=java.lang.String\ getBankAccount()
comment3.text=Accessor\ Method(Getters\ method)\ Of\ variable\ bankAccount\ with\ String\ as\ return\ type*
comment4.params=
comment4.target=double\ getBalanceAmount()
comment4.text=Accessor\ Method(Getters\ method)\ Of\ variable\ balanceAmount\ with\ double\ as\ return\ type*
comment5.params=
comment5.target=java.lang.String\ getIssuerBank()
comment5.text=Accessor\ Method(Getters\ method)\ Of\ variable\ issuerBank\ with\ String\ as\ return\ type*
comment6.params=
comment6.target=java.lang.String\ getClientName()
comment6.text=Accessor\ Method(Getters\ method)\ Of\ variable\ clientName\ with\ String\ as\ return\ type*
comment7.params=newclientName
comment7.target=void\ setClientName(java.lang.String)
comment7.text=Mutator\ Method(Setter\ method)\ of\ variable\ clientName\ which\ sets\ newclientName\ as\ clientName\ in\ instance\ variable*
comment8.params=newbalanceAmount
comment8.target=void\ setBalanceAmount(double)
comment8.text=Mutator\ Method(Setter\ method)\ of\ variable\ balanceAmount\ which\ sets\ newbalanceAmount\ as\ balanceAmount\ in\ instance\ variable*
comment9.params=
comment9.target=void\ display()
comment9.text=Display\ method\ to\ display\ contents\ of\ BankCard*
numComments=10
