#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ CreditCard\ is\ another\ child\ of\ parent\ class\ BankCard\ with\ 6\ attributes.\ \r\n\ A\ constructor\ of\ CreditCard\ is\ made\ with\ 8\ parameters\ in\ which\ Constructor\ with\ 4\ parameters\ and\ setter\ method\ is\ called\ using\ super\ keyword.\r\n\ Each\ attributes\ of\ CreditCard\ has\ their\ own\ corresponding\ accessor\ method.\ A\ method\ to\ set\ creditLimit\ is\ created\ along\ with\ a\ method\ to\ cancel\ creditcard.\r\n\ A\ display\ method\ is\ created\ with\ same\ signature\ as\ BankCard\ which\ displays\ suitable\ information\ along\ with\ suitable\ annotation.\u0000\r\n\r\n\ @author\ (Rasik\ Kayastha)\r\n\ @version\ (2023/01/14)\r\n
comment1.params=cardId\ clientName\ issuerBank\ bankAccount\ balanceAmount\ cvcNumber\ interestRate\ expirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String)
comment1.text=CreditCard\ Constructor\ with\ 8\ parameters*
comment10.params=
comment10.target=void\ display()
comment10.text=Display\ method\ using\ method\ overlapping\ which\ displays\ from\ main\ class\ as\ well\ as\ displays\ credit\ card\ info*
comment2.params=
comment2.target=int\ getCvCNumber()
comment2.text=Accessor\ method\ of\ variable\ cvcNumber\ with\ int\ as\ its\ return\ type*
comment3.params=
comment3.target=int\ getGracePeriod()
comment3.text=Accessor\ method\ of\ variable\ gracePeriod\ with\ int\ as\ its\ return\ type*
comment4.params=
comment4.target=double\ getCreditLimit()
comment4.text=Accessor\ method\ of\ variable\ creditLimit\ with\ double\ as\ its\ return\ type*
comment5.params=
comment5.target=double\ getInterestRate()
comment5.text=Accessor\ method\ of\ variable\ interestRate\ with\ double\ as\ its\ return\ type*
comment6.params=
comment6.target=java.lang.String\ getExpirationDate()
comment6.text=Accessor\ method\ of\ variable\ expirationDate\ with\ String\ as\ its\ return\ type*
comment7.params=
comment7.target=boolean\ getIsGranted()
comment7.text=Accessor\ method\ of\ variable\ isGranted\ with\ boolean\ as\ its\ return\ type*
comment8.params=newCreditLimit\ newGracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment8.text=Mutator\ method\ to\ set\ newCreditLimit\ and\ newGracePeriod\ as\ its\ value\ in\ its\ corresponding\ instance\ variable*
comment9.params=
comment9.target=void\ cancelCreditCard()
comment9.text=Method\ to\ cancel\ CreditCard\ by\ assigning\ the\ value\ as\ 0\ of\ cvcNumber,creditLimit\ and\ gracePeriod*
numComments=11
