#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ DebitCard\ is\ a\ child(sub-class)\ of\ main\ parent(main-class)\ BankCard\ in\ which\ its\ constructor\ with\ 4\ parameters\ as\ well\ as\ setter\ method\r\n\ is\ called\ using\ super\ keyword\r\nA\ constructor\ of\ DebitCard\ is\ made\ with\ 6\ parameters\ and\ boolean\ attribute\ is\ assigned\ to\ false\r\nGetter\ method(accessor\ method)\ of\ each\ attribute\ is\ made\ \ and\ a\ mutator(setter)\ method\ of\ withdrawalAmount\ is\ made.\r\nA\ withdraw\ method\ is\ made\ in\ which\ amount,date\ and\ pin\ is\ accepted\ as\ argument\ which\ deducts\ money\ directly\ from\ client\ account\r\n\ @author\ (Rasik\ Kayastha)\r\n\ @version\ 1.1\ (2023/1/13)\r\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank\ clientName\ pinNumber
comment1.target=DebitCard(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=DebitCard\ Constructor\ with\ 6\ parameters*
comment2.params=
comment2.target=int\ getPinNumber()
comment2.text=Accessor\ method\ of\ variable\ pinNumber\ with\ int\ as\ its\ return\ type*
comment3.params=
comment3.target=double\ getWithDrawalAmount()
comment3.text=Accessor\ method\ of\ variable\ withdrawalAmount\ with\ double\ as\ its\ return\ type*
comment4.params=
comment4.target=java.lang.String\ getDateOfWithDrawal()
comment4.text=Accessor\ method\ of\ variable\ dateOfWithdrawal\ with\ String\ as\ its\ return\ type*
comment5.params=
comment5.target=boolean\ getHasWithdrawn()
comment5.text=Accessor\ method\ of\ variable\ hasWithdrawn\ with\ boolean\ as\ its\ return\ type*
comment6.params=newwithdrawalAmount
comment6.target=void\ setWithDrawalAmount(double)
comment6.text=Mutator\ method\ of\ withdrawalAmount\ which\ sets\ new\ withdrawalAmount\ as\ withdrawalAmount\ in\ instance\ variable*
comment7.params=newdateOfWithdrawal
comment7.target=void\ setDateOfWithDrawal(java.lang.String)
comment7.text=Mutator\ method\ of\ withdrawalAmount\ which\ is\ used\ to\ update\ value\ of\ dateOfWithdrawal\ instance\ variable*
comment8.params=withdrawalAmount\ dateOfWithdrawal\ pin
comment8.target=void\ withdraw(double,\ java.lang.String,\ int)
comment8.text=withdraw\ method\ to\ deduct\ amount\ directly\ from\ client*
comment9.params=
comment9.target=void\ display()
comment9.text=Display\ method\ using\ method\ overlapping\ which\ displays\ from\ main\ class\ and\ displays\ Debit\ card\ info\ only\ if\ the\ client\ hasWithdrawn\ amount*
numComments=10
